# Declare Variables #

_pi_rng = 314
_pi_rng_hlf = 157
_pi_rng_qrtr = 78
_pi_rng_f = 314.0
_pi_fctr = 100.0
_midi_min = 0
_midi_max = 127
_cycle_rng = 64
_octave_rng = 12
_loops_factor = 1
  
cycle: index, rng
  Math.sin((index % rng) / _pi_fctr)

# TODO - should be able to compose functions
cycle_i: index, rng  
  Math.sin((index % rng) / _pi_fctr).to_i 

#
# The Score #
#

# Set format as first statement  
format midi

# Declare all the phrases, notes, etc. Call functions, use vars.

section "1"

phrase "p1"
  repeat _pi_rng * _loops_factor * 2
  
    note "p1 n1"
      # Open Bug: channel must be declared before instrument
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   _midi_max * (cycle: index, _pi_rng)
      pitch       C6

    note "p1 n1 rest 1"
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    0.00925 * (cycle: index, _pi_rng) 
      velocity    0
      pitch       Cneg1
      
    note "p1 n2"
      # Open Bug: channel must be declared before instrument
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   _midi_max * (cycle: index, _pi_rng)
      pitch       C6S

phrase "p2"
  repeat _pi_rng * _loops_factor
  
    note "p2 n1"
      # Open Bug: channel must be declared before instrument
      channel     1 
      instrument  MIDI_Koto
      duration    0.05 * (cycle: index, _pi_rng)  
      amplitude   0.6 * _midi_max * (cycle: index, _pi_rng)
      pitch       E6

    note "p2 n1 rest 1"
      channel     1 
      instrument  MIDI_Koto
      duration    0.0185 * (cycle: index, _pi_rng) 
      velocity    0
      pitch       Cneg1
      
    note "p2 n2"
      # Open Bug: channel must be declared before instrument
      channel     1 
      instrument  MIDI_Koto
      duration    0.05 * (cycle: index, _pi_rng)  
      amplitude   0.6 * _midi_max * (cycle: index, _pi_rng)
      pitch       E6F
      
phrase "p3"
  repeat _pi_rng * _loops_factor * 2
  
    note "p3 n1"
      # Open Bug: channel must be declared before instrument
      channel     2 
      instrument  MIDI_Flute
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   0.55 * _midi_max * (cycle: index, _pi_rng)
      pitch       F9

    note "p3 n1 rest 1"
      channel     2 
      instrument  MIDI_Flute
      duration    0.00925 * (cycle: index, _pi_rng) 
      velocity    0
      pitch       Cneg1
      
    note "p3 n2"
      # Open Bug: channel must be declared before instrument
      channel     2 
      instrument  MIDI_Flute
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   0.55 * _midi_max * (cycle: index, _pi_rng)
      pitch       F9S


section "2"
      
phrase "p5"
  repeat _pi_rng * _loops_factor * 2
  
    note "p5 n1"
      # Open Bug: channel must be declared before instrument
      channel     0 
      instrument  MIDI_Piccolo
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   _midi_max * (cycle: index, _pi_rng)
      pitch       C6

    note "p5 n1 rest 1"
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    0.00925 * (cycle: index, _pi_rng) 
      velocity    0
      pitch       Cneg1
      
    note "p5 n2"
      # Open Bug: channel must be declared before instrument
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   _midi_max * (cycle: index, _pi_rng)
      pitch       C6S

phrase "p6"
  repeat _pi_rng * _loops_factor
  
    note "p6 n1"
      # Open Bug: channel must be declared before instrument
      channel     1 
      instrument  MIDI_Harpsichord
      duration    0.05 * (cycle: index, _pi_rng)  
      amplitude   0.6 * _midi_max * (cycle: index, _pi_rng)
      pitch       E6

    note "p6 n1 rest 1"
      channel     1 
      instrument  MIDI_Koto
      duration    0.0185 * (cycle: index, _pi_rng) 
      velocity    0
      pitch       Cneg1
      
    note "p6 n2"
      # Open Bug: channel must be declared before instrument
      channel     1 
      instrument  MIDI_Koto
      duration    0.05 * (cycle: index, _pi_rng)  
      amplitude   0.6 * _midi_max * (cycle: index, _pi_rng)
      pitch       E6F
      
phrase "p7"
  repeat _pi_rng * _loops_factor * 2
  
    note "p7 n1"
      # Open Bug: channel must be declared before instrument
      channel     2 
      instrument  MIDI_Flute
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   0.55 * _midi_max * (cycle: index, _pi_rng)
      pitch       F9

    note "p7 n1 rest 1"
      channel     2 
      instrument  MIDI_Flute
      duration    0.00925 * (cycle: index, _pi_rng) 
      velocity    0
      pitch       Cneg1
      
    note "p7 n2"
      # Open Bug: channel must be declared before instrument
      channel     2 
      instrument  MIDI_Whistle
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   0.55 * _midi_max * (cycle: index, _pi_rng)
      pitch       F9S 

section "bass line"
      
phrase "p4"
  repeat _pi_rng * _loops_factor * 4
  
    note "p4 n1"
      # Open Bug: channel must be declared before instrument
      channel     3 
      instrument  MIDI_Acoustic_Bass
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   31.0 * (index / _pi_rng_f)
      pitch       D2

    note "p4 n1 rest 1"
      channel     3 
      instrument  MIDI_Acoustic_Bass
      duration    0.00925 * (cycle: index, _pi_rng) 
      velocity    0
      pitch       Cneg1
      
    note "p4 n2"
      # Open Bug: channel must be declared before instrument
      channel     3 
      instrument  MIDI_Acoustic_Bass
      duration    0.025 * (cycle: index, _pi_rng)  
      amplitude   31.0 * (index / _pi_rng_f)
      pitch       D2S      
      
# Call render to generate output      
render "..\\compositions\\textures2.mid"
  sections "1", "2", "bass line"
  # phrases "p1", "p2", "p3", "p4", "p5", "p6", "p7"
