# Declare Variables #

_pi_rng = 314
_midi_min = 0
_midi_max = 127
_cycle_rng = 64
_octave_rng = 12
_loops_factor = 1

# TODO - BUG HERE. CAN'T USE MIDI consts
# because format not declared yet, can't declare format before var declarations
# FIX THIS!
# C6, C6S
_notes_1 = [84, 85]
_note_1_len = 2 
# E9, E9F
_notes_2 = [124, 123] 
_note_2_len = 2 

# Declare Functions #

pick_note_1: index
  # TODO Open Bug, this should work, but it doesn't. Doesn't recognize _notes_1. as
  # a token to replace, so '.' not recognized as delimiter
  # modval = _notes_1.size
  _notes_1[index % _note_1_len] 
pick_note_2: index
  _notes_2[index % _note_2_len]  
  
cycle: index, rng
  x = Math.sin((index % _pi_rng) / 100.0)
  ret = (x * rng) + rng
  ret

# TODO - should be able to compose functions
cycle_i: index, rng  
  x = Math.sin((index % _pi_rng) / 100.0)
  ret = (x * rng) + rng
  ret.to_i
  
rng_cycle_i: index, rng
  x = Math.sin((index % _pi_rng) / 100.0)
  ret = x * rng
  ret.to_i

rng_cycle: index, rng
  x = Math.sin((index % _pi_rng) / 100.0)
  ret = x * rng
  ret
  
#
# The Score #
#

# Set format as first statement  
format midi

# Declare all the phrases, notes, etc. Call functions, use vars.

phrase "p1"
  repeat _pi_rng * _loops_factor * 2
  
    note "p1 n1"
      # Open Bug: channel must be declared before instrument
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    SXTYFRTH
      velocity    cycle_i: index, _cycle_rng
      pitch       C6 + (rng_cycle_i: index, _octave_rng)

    note "p1 n1 rest 1"
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    SXTYFRTH
      velocity    0
      pitch       Cneg1
      
    note "p1 n2"
      channel     1       
      instrument  MIDI_Shakuhachi
      duration    SXTYFRTH
      velocity    cycle_i: index, _cycle_rng
      pitch       E8 + (rng_cycle_i: index, _octave_rng)
      
    note "p1 n2 rest 1"
      channel     1 
      instrument  MIDI_Shakuhachi
      duration    SXTYFRTH
      velocity    0
      pitch       Cneg1      

phrase "p2"
  repeat _pi_rng * _loops_factor
  
    note "p2 n1"
      # Open Bug: channel must be declared before instrument
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    THRTYSCND
      velocity    cycle_i: index, _cycle_rng
      pitch       C5 + (rng_cycle_i: index, _octave_rng)

    note "p2 n1 rest 1"
      channel     0 
      instrument  MIDI_Blown_Bottle
      duration    THRTYSCND
      velocity    0
      pitch       Cneg1
      
    note "p2 n2"
      channel     1       
      instrument  MIDI_Shakuhachi
      duration    THRTYSCND
      velocity    cycle_i: index, _cycle_rng
      pitch       E7 + (rng_cycle_i: index, _octave_rng)
      
    note "p2 n2 rest 1"
      channel     1 
      instrument  MIDI_Shakuhachi
      duration    THRTYSCND
      velocity    0
      pitch       Cneg1      
      
phrase "p0"  
  # TODO THIS SHOULD WORK! repeat ((_pi_rng * _loops_factor) * SXTYFRTH) 
  repeat 10
    note "p0 n1"
      # Open Bug: channel must be declared before instrument
      channel     2 
      instrument  MIDI_Oboe
      duration    WHL
      velocity    60
      pitch       F0S      
      
# Call render to generate output      
render "..\\compositions\\textures.mid"
  phrases "p0", "p1", "p2"
