VOL = 500

def legato_start(st, dur)
  adj_dur = ((dur * 1.03) - dur)
  if st >= adj_dur
    st - adj_dur
  else
    st
  end
end

def legato_duration(dur)
  dur * 1.03
end


# Declare format for rendering to a sound file. CSound and MIDI supported.
format :csound

##############################################################################
# Transcribe the 53 phrases from the original score into Composer notation
# Note the function calls on the note start and note duration properties to
#  create legato (by stretching the note start back and the duration forward)
# Note the additional "non-musical" argument func_table, which is specific to this
#  rendering of the score in CSound, which is required by the CSound
#  orchestra defintion being used.

# Declare Players in the Ensemble, and assign them instruments
player "Player 1" do 
  instrument 1
end
player "Player 2" do
  instrument 1
end
player "Player 3" do
  instrument 1
end
player "Player 4" do
  instrument 1
end
player "Player 5" do
  instrument 1
end
player "Player 6" do
  instrument 1
end
player "Player 7" do
  instrument 1
end
player "Player 8" do
  instrument 1
end

# Declare Ensemble, assign Players to Ensemble, and define all Phrases
#  within the Ensemble block, thereby assigning all Phrases to all Players
#  in the Ensemble
ensemble "In C Orchestra" do 
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  
  phrase "1" do 
    note {start legato_start(0.0, D_8); duration legato_duration(D_8); volume VOL; pitch C4; func_table 1}
    note {start legato_start(0.0 + D_8, D_4); duration legato_duration(D_4); volume VOL; pitch E4; func_table 1}
    note {start legato_start(D_8 + D_4, D_8); duration legato_duration(D_8); volume VOL; pitch C4; func_table 1}
    note {start legato_start(D_2, D_4); duration legato_duration(D_4); volume VOL; pitch E4; func_table 1}
    note {start legato_start(D_2 + D_4, D_8); duration legato_duration(D_8); volume VOL; pitch C4; func_table 1}
    note {start legato_start(D_2 + D_4 + D_8, D_4); duration legato_duration(D_4); volume VOL; pitch E4; func_table 1}
  end
    
  phrase "2" do
    note {start legato_start(0.0, D_8); duration legato_duration(D_8); volume VOL; pitch C4; func_table 1}
    note {start legato_start(D_8, D_8); duration legato_duration(D_8); volume VOL; pitch E4; func_table 1}
    note {start D_4; duration D_8; volume VOL; pitch F4; func_table 1}
    note {start D_4 + D_8; duration D_4; volume VOL; pitch E4; func_table 1}
  end

  phrase "3" do
    note {start 0.0; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_8; duration D_8; volume VOL; pitch E4; func_table 1}
    note {start D_4; duration D_8; volume VOL; pitch F4;}
    note {start D_4 + D_8; duration D_8; volume VOL; pitch E4; func_table 1}
  end

  phrase "4" do
    note {start 0.0; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_8; duration D_8; volume VOL; pitch E4; func_table 1}
    note {start D_4; duration D_8; volume VOL; pitch F4; func_table 1}
    note {start D_4 + D_8; duration D_8; volume VOL; pitch G4; func_table 1}
  end

  phrase "5" do
    note {start legato_start(0.0, (2.0 * D_1)); duration D_8; volume VOL; pitch E4; func_table 1}
    note {start D_8; duration D_8; volume VOL; pitch F4; func_table 1}
    note {start D_4; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_4 + D_8; duration D_8; volume REST; pitch C4; func_table 1}
  end

  phrase "6" do
    note {start legato_start(0.0, D_1); duration legato_duration(D_1); volume VOL; pitch C5; func_table 1}
    note {start legato_start(D_1, D_1); duration legato_duration(D_1); volume VOL; pitch C5; func_table 1}
  end

  phrase "7" do
    note {start 0.0; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_4; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_2; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_2 + D_4; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_2 + D_4 + D_8; duration D_16; volume VOL; pitch C4; func_table 1}
    note {start D_2 + D_4 + D_8 + D_16; duration D_16; volume VOL; pitch C4; func_table 1}
    note {start D_1; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_1 + D_8; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_1 + D_4 + D_8; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_1 + D_2 + D_8; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_1 + D_2 + D_4 + D_8; duration D_4; volume REST; pitch C4; func_table 1}
  end

  phrase "8" do
    note {start 0.0; duration D_1 + D_2; volume VOL; pitch G4; func_table 1}
    note {start legato_start(D_1 + D_2, D_1); duration legato_duration(D_1); volume VOL; pitch F4; func_table 1}
    note {start legato_start((2.0 * D_1) + D_2, D_1); duration legato_duration(D_1); volume VOL; pitch F4; func_table 1}
  end

  phrase "9" do
    note {start 0.0; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_4; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_2; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_2 + D_4; duration D_4; volume REST; pitch C4; func_table 1}
  end

  phrase "10" do
    note {start 0.0; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end

  phrase "11" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_4 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end

  phrase "12" do
    note {start 0.0; duration D_8; volume VOL; pitch F4; func_table 1}
    note {start D_8; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_4; duration D_1; volume VOL; pitch B4; func_table 1}
    note {start D_4 + D_1; duration D_4; volume VOL; pitch C5; func_table 1}
  end

  phrase "13" do
    note {start 0.0; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_16; duration D_16 + D_32; volume VOL; pitch G4; func_table 1}
    note {start D_8 + D_32; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8 + D_16 + D_32; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_4 + D_32; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_4 + D_8 + D_32; duration D_8 + D_16; volume REST; pitch C4; func_table 1}
    note {start legato_start(D_2 + D_16 + D_32, D_16); duration legato_duration(D_16); volume VOL; pitch G4; func_table 1}
    note {start legato_start(D_2 + D_8 + D_32, D_2 + D_4); duration legato_duration(D_2 + D_4); volume VOL; pitch G4; func_table 1}
  end

  phrase "14" do
    note {start 0.0; duration D_1; volume VOL; pitch C5; func_table 1}
    note {start D_1; duration D_1; volume VOL; pitch B4; func_table 1}
    note {start 2.0 * D_1; duration D_1; volume VOL; pitch G4; func_table 1}
    note {start 3.0 * D_1; duration D_1; volume VOL; pitch F4S; func_table 1}
  end

  phrase "15" do
    note {start 0.0; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_16; duration D_8 + D_16; volume REST; pitch C4; func_table 1}
    note {start D_4; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_2; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_2 + D_4; duration D_4; volume REST; pitch C4; func_table 1}
  end

  phrase "16" do
    note {start 0.0; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch C5; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch B4; func_table 1}
  end

  phrase "17" do
    note {start 0.0; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch C5; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch C5; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_4 + D_16; duration D_16; volume REST; pitch C4; func_table 1}
  end

  phrase "18" do
    note {start 0.0; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_4; duration D_8 + D_16; volume VOL; pitch E4; func_table 1}
    note {start D_4 + D_8 + D_16; duration D_16; volume VOL; pitch E4; func_table 1}
  end

  phrase "19" do
    note {start 0.0; duration D_4 + D_8; volume REST; pitch E4; func_table 1}
    note {start D_4 + D_8; duration D_4 + D_8; volume VOL; pitch G5; func_table 1}
  end

  phrase "20" do
    note {start 0.0; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_4; duration D_8 + D_16; volume VOL; pitch G3; func_table 1}
    note {start D_4 + D_8 + D_16; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_2; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + D_16; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_2 + D_8; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + D_8 + D_16; duration D_16; volume VOL; pitch E4; func_table 1}
  end

  phrase "21" do
    note {start 0.0; duration D_2 + D_4; volume VOL; pitch F4S; func_table 1}
  end

  phrase "22" do
    note {start 0.0; duration D_4 + D_8; volume VOL; pitch E4; func_table 1}
    note {start D_4 + D_8; duration D_4 + D_8; volume VOL; pitch E4; func_table 1}
    note {start 2.0 * (D_4 + D_8); duration D_4 + D_8; volume VOL; pitch E4; func_table 1}
    note {start 3.0 * (D_4 + D_8); duration D_4 + D_8; volume VOL; pitch E4; func_table 1}
    note {start 4.0 * (D_4 + D_8); duration D_4 + D_8; volume VOL; pitch E4; func_table 1}
    note {start 5.0 * (D_4 + D_8); duration D_4 + D_8; volume VOL; pitch F4S; func_table 1}
    note {start 6.0 * (D_4 + D_8); duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start 7.0 * (D_4 + D_8); duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start 8.0 * (D_4 + D_8); duration D_8; volume VOL; pitch B4; func_table 1}
  end

  phrase "23" do
    note {start 0.0; duration D_8; volume VOL; pitch E4; func_table 1}
    note {start D_8; duration D_4 + D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_2; duration D_4 + D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + D_4 + D_8; duration D_4 + D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + (2.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + (3.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + (4.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start D_2 + (5.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start D_2 + (6.0 * (D_4 + D_8)); duration D_4; volume VOL; pitch B4; func_table 1}
  end

  phrase "24" do
    note {start 0.0; duration D_8; volume VOL; pitch E4; func_table 1}
    note {start D_8; duration D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_4; duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start D_2 + D_8; duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start D_1; duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start D_1 + D_4 + D_8; duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start D_1 + (2.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start D_1 + (3.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start D_1 + (4.0 * (D_4 + D_8)); duration D_8; volume VOL; pitch B4; func_table 1}
  end

  phrase "25" do
    note {start 0.0; duration D_8; volume VOL; pitch E4; func_table 1}
    note {start D_8; duration D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_4; duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
    note {start D_2 + D_8; duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start D_1; duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start D_1 + D_4 + D_8; duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start D_1 + (2.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start D_1 + (3.0 * (D_4 + D_8)); duration D_4 + D_8; volume VOL; pitch A4; func_table 1}
    note {start D_1 + (4.0 * (D_4 + D_8)); duration D_8; volume VOL; pitch B4; func_table 1}
  end

  phrase "26" do
    note {start 0.0; duration D_8; volume VOL; pitch E4; func_table 1}
    note {start D_8; duration D_8; volume VOL; pitch F4S; func_table 1}
    note {start D_4; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_4 + D_8; duration D_8; volume VOL; pitch A4; func_table 1}
    note {start D_2; duration D_4 + D_8; volume VOL; pitch B4; func_table 1}
    note {start D_2 + D_4 + D_8; duration D_4 + D_8; volume VOL; pitch B4; func_table 1}
    note {start D_1 + D_4; duration D_4 + D_8; volume VOL; pitch B4; func_table 1}
    note {start D_1 + D_2 + D_8; duration D_4 + D_8; volume VOL; pitch B4; func_table 1}
    note {start 2.0 * D_1; duration D_4 + D_8; volume VOL; pitch B4; func_table 1}
  end

  phrase "27" do
    note {start 0.0; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_4; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_4 + D_8; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_4 + D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_2; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + D_16; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_2 + D_8; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_2 + D_8 + D_16; duration D_16; volume VOL; pitch E4; func_table 1}
  end

  phrase "28" do
    note {start 0.0; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch E4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch F4S; func_table 1}
    note {start D_4; duration D_8 + D_16; volume VOL; pitch E4; func_table 1}
    note {start D_4 + D_8 + D_16; duration D_16; volume VOL; pitch E4; func_table 1}
  end

  phrase "29" do
    note {start 0.0; duration D_2 + D_4; volume VOL; pitch E4; func_table 1}
    note {start D_2 + D_4; duration D_2 + D_4; volume VOL; pitch G4; func_table 1}
    note {start D_1 + D_2; duration D_2 + D_4; volume VOL; pitch C5; func_table 1}
  end

  phrase "30" do
    note {start 0.0; duration D_1 + D_2; volume VOL; pitch C5; func_table 1}
  end

  phrase "31" do
    note {start 0.0; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4 + D_16; duration D_16; volume VOL; pitch B4; func_table 1}
  end

  phrase "32" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start legato_start(D_4 + D_16, D_16); duration legato_duration(D_16); volume VOL; pitch F4; func_table 1}
    note {start legato_start(D_4 + D_8, D_2 + D_4); duration legato_duration(D_2 + D_4); volume VOL; pitch F4; func_table 1}
    note {start D_1 + D_8; duration D_4 + D_8; volume VOL; pitch G4; func_table 1}
  end

  phrase "33" do
    note {start 0.0; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_8; duration D_8; volume REST; pitch C4; func_table 1}
  end

  phrase "34" do
    note {start 0.0; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4; func_table 1}
  end

  phrase "35" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_4 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4 + D_8; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_4 + D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_2; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_2 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_2 + D_8; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_2 + D_4; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_1; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_1 + D_4; duration D_4; volume REST; pitch C4; func_table 1}
    note {start D_1 + D_2; duration D_4; volume VOL; pitch A4S; func_table 1}
    note {start D_1 + D_2 + D_4; duration D_2 + D_4; volume VOL; pitch G5; func_table 1}
    note {start (2.0 * D_1) + D_2; duration D_8; volume VOL; pitch A5; func_table 1}
    note {start legato_start((2.0 * D_1) + D_2 + D_8, D_8); duration legato_duration(D_8); volume VOL; pitch G5; func_table 1}
    note {start legato_start((2.0 * D_1) + D_2 + D_4, D_8); duration legato_duration(D_8); volume VOL; pitch G5; func_table 1}
    note {start (2.0 * D_1) + D_2 + D_4 + D_8; duration D_8; volume VOL; pitch B5; func_table 1}
    note {start 3.0 * D_1; duration D_4 + D_8; volume VOL; pitch A5; func_table 1}
    note {start (3.0 * D_1) + D_4 + D_8; duration D_8; volume VOL; pitch G5; func_table 1}
    note {start (3.0 * D_1) + D_2; duration D_2 + D_4; volume VOL; pitch E5; func_table 1}
    note {start (4.0 * D_1) + D_4; duration D_8; volume VOL; pitch G5; func_table 1}
    note {start legato_start((4.0 * D_1) + D_4 + D_8, D_8); duration legato_duration(D_8); volume VOL; pitch F5S; func_table 1}
    note {start legato_start((4.0 * D_1) + D_2, D_2 + D_4); duration legato_duration(D_2 + D_4); volume VOL; pitch F5S; func_table 1}
    note {start (5.0 * D_1) + D_4; duration D_4; volume REST; pitch C4; func_table 1}
    note {start (5.0 * D_1) + D_2; duration D_4; volume REST; pitch C4; func_table 1}
    note {start (5.0 * D_1) + D_2 + D_4; duration D_8; volume REST; pitch C4; func_table 1}
    note {start legato_start((5.0 * D_1) + D_2 + D_4 + D_8, D_8); duration legato_duration(D_8); volume VOL; pitch E5; func_table 1}
    note {start legato_start(6.0 * D_1, D_2); duration legato_duration(D_2); volume VOL; pitch E5; func_table 1}
    note {start (6.0 * D_1) + D_2; duration D_1 + D_2; volume VOL; pitch F5; func_table 1}
  end

  phrase "36" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_4 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end

  phrase "37" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end

  phrase "38" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch B4; func_table 1}
  end

  phrase "39" do
    note {start 0.0; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_4 + D_16; duration D_16; volume VOL; pitch C5; func_table 1}
  end

  phrase "40" do
    note {start 0.0; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch F4; func_table 1}
  end

  phrase "41" do
    note {start 0.0; duration D_16; volume VOL; pitch B4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end

  phrase "42" do
    note {start 0.0; duration D_1; volume VOL; pitch C5; func_table 1}
    note {start D_1; duration D_1; volume VOL; pitch B4; func_table 1}
    note {start 2.0 * D_1; duration D_1; volume VOL; pitch A4; func_table 1}
    note {start 3.0 * D_1; duration D_1; volume VOL; pitch C4; func_table 1}
  end

  phrase "43" do
    note {start 0.0; duration D_16; volume VOL; pitch F5; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch E5; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch F5; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch E5; func_table 1}
    note {start D_4; duration D_8; volume VOL; pitch E5; func_table 1}
    note {start D_4 + D_8; duration D_8; volume VOL; pitch E5; func_table 1}
    note {start D_2; duration D_8; volume VOL; pitch E5; func_table 1}
    note {start D_2 + D_8; duration D_16; volume VOL; pitch F5; func_table 1}
    note {start D_2 + D_8 + D_16; duration D_16; volume VOL; pitch E5; func_table 1}
  end

  phrase "44" do
    note {start 0.0; duration D_8; volume VOL; pitch F5; func_table 1}
    note {start legato_start(D_8, D_8); duration legato_duration(D_8); volume VOL; pitch E5; func_table 1}
    note {start legato_start(D_4, D_8); duration legato_duration(D_8); volume VOL; pitch E5; func_table 1}
    note {start D_4 + D_8; duration D_8; volume VOL; pitch E5; func_table 1}
    note {start D_2; duration D_4; volume VOL; pitch C5; func_table 1}
  end

  phrase "45" do
    note {start 0.0; duration D_4; volume VOL; pitch D5; func_table 1}
    note {start D_4; duration D_4; volume VOL; pitch D5; func_table 1}
    note {start D_2; duration D_4; volume VOL; pitch G4; func_table 1}
  end

  phrase "46" do
    note {start 0.0; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch D5; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch E5; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch D5; func_table 1}
    note {start D_4; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_4 + D_8; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_2; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_2 + D_8; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_2 + D_4; duration D_8; volume REST; pitch C4; func_table 1}
    note {start D_2 + D_4 + D_8; duration D_8; volume VOL; pitch G4; func_table 1}
    note {start D_1; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_1 + D_16; duration D_16; volume VOL; pitch D5; func_table 1}
    note {start D_1 + D_8; duration D_16; volume VOL; pitch E5; func_table 1}
    note {start D_1 + D_8 + D_16; duration D_16; volume VOL; pitch D5; func_table 1}
  end

  phrase "47" do
    note {start 0.0; duration D_16; volume VOL; pitch D5; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch E5; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch D5; func_table 1}
  end

  phrase "48" do
    note {start 0.0; duration D_1 + D_2; volume VOL; pitch G4; func_table 1}
    note {start D_1 + D_2; duration D_1; volume VOL; pitch G4; func_table 1}
    note {start legato_start((2.0 * D_1) + D_2, D_1); duration legato_duration(D_1); volume VOL; pitch F4; func_table 1}
    note {start legato_start((3.0 * D_1) + D_2, D_4); duration legato_duration(D_4); volume VOL; pitch F4; func_table 1}
  end
      
  phrase "49" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch A4S; func_table 1}
    note {start D_8 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_4; duration D_16; volume VOL; pitch A4S; func_table 1}
    note {start D_4 + D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end

  phrase "50" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end

  phrase "51" do
    note {start 0.0; duration D_16; volume VOL; pitch F4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_8; duration D_16; volume VOL; pitch A4S; func_table 1}
  end

  phrase "52" do
    note {start 0.0; duration D_16; volume VOL; pitch G4; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch A4S; func_table 1}
  end

  phrase "53" do
    note {start 0.0; duration D_16; volume VOL; pitch A4S; func_table 1}
    note {start D_16; duration D_16; volume VOL; pitch G4; func_table 1}
  end
end

# Instruction block for each aleatoric instruction in the original score of "In C"
# Each Instruction is assigneed to Ensemble, so the Ensemble plays it
instruction "Instruction 1" do
  description "All performers play from the same page of 53 melodic patterns played in sequence."
  # Assign all instructions to both Players individually and Ensemble as a whole
  # This insures that each Player can do whatever it needs to on its own
  #  to fulifll the instruction, and also insures that if there is 
  #  information needed at the Ensemble level, such as what phrase each Player
  #  is currently playing, then this can also be collected.
  # As a composer, you need to ask the question, "Does this instruction apply
  #  to just each Player, to just the Ensemble as a whole, or both?"
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 2" do
  description "Any number of any kind of instruments can play.  A group of about 35 is desired if possible but smaller or larger groups will work.  If vocalist(s) join in they can use any vowel and consonant sounds they like."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 3" do
  description "Patterns are to be played consecutively with each performer having the freedom to determine how many times he or she will repeat each pattern before moving on to the next.  There is no fixed rule as to the number of repetitions a pattern may have, however, since performances normally average between 45 minutes and an hour and a half, it can be assumed that one would repeat each pattern from somewhere between 45 seconds and a minute and a half or longer."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 4" do
  description "It is very important that performers listen very carefully to one another and this means occasionally to drop out and listen.  As an ensemble, it is very desirable to play very softly as well as very loudly and to try to diminuendo and crescendo together."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 5" do
  description "Each pattern can be played in unison or canonically in any alignment with itself or with its neighboring patterns.  One of the joys of IN C is the interaction of the players in polyrhythmic combinations that spontaneously arise between patterns.  Some quite fantastic shapes will arise and disintegrate as the group moves through the piece when it is properly played."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 6" do
  description "It is important not to hurry from pattern to pattern but to stay on a pattern long enough to interlock with other patterns being played.  As the performance progresses, performers should stay within 2 or 3 patterns of each other.  It is important not to race too far ahead or to lag too far behind."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

# TODO Make this an Improvisation that fires every time?
instruction "Instruction 7" do
  description "The ensemble can be aided by the means of an eighth note pulse played on the high c’s of the piano or on a mallet instrument.  It is also possible to use improvised percussion in strict rhythm (drum set, cymbals, bells, etc.), if it is carefully done and doesn’t overpower the ensemble.  All performers must play strictly in rhythm and it is essential that everyone play each pattern carefully.  It is advised to rehearse patterns in unison before attempting to play the piece, to determine that everyone is playing correctly."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 8" do
  description "The tempo is left to the discretion of the performers, obviously not too slow, but not faster than performers can comfortably play."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 9" do
  description "It is important to think of patterns periodically so that when you are resting you are conscious of the larger periodic composite accents that are sounding, and when you re-enter you are aware of what effect your entrance will have on the music’s flow."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 10" do
  description "The group should aim to merge into a unison at least once or twice during the performance.  At the same time, if the players seem to be consistently too much in the same alignment of a pattern, they should try shifting their alignment by an eighth note or quarter note with what’s going on in the rest of the ensemble."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 11" do
  description "It is OK to transpose patterns by an octave, especially to transpose up.  Transposing down by octaves works best on the patterns containing notes of long durations. Augmentation of rhythmic values can also be effective."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 12" do
  description "If for some reason a pattern can’t be played, the performer should omit it and go on."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 13" do
  description "Instruments can be amplified if desired.  Electronic keyboards are welcome also."
  players "Player 1", "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

instruction "Instruction 14" do
  description "In C is ended in this way: when each performer arrives at figure #53, he or she stays on it until the entire ensemble has arrived there.  The group then makes a large crescendo and diminuendo a few times and each player drops out as he or she wishes."
  players "Player 1"#, "Player 2", "Player 3", "Player 4", "Player 5", "Player 6", "Player 7", "Player 8"
  ensembles "In C Orchestra"
end

# Tell the Ensemble to perform, tell all Players in the Ensemble to play
# 'repeat' the 'play' command (that is, have each member of the Ensemble go through all the Instructions)
#   until the 'continue' condition is met
repeat_until "... each player drops out as he or she wishes." do 
  play do 
    ensembles "In C Orchestra"
  end 
end

write "../compositions/Terry_Riley-In_C/In_C.sco" do 
  format    :csound
  ensembles "In C Orchestra"
end

# Capture the performance in rendered sound file
render "../compositions/Terry_Riley-In_C/In_C.aiff" do 
  orchestra  "../compositions/Terry_Riley-In_C/markov_opt_1.orc"
end

