_dflt_amp = 1000
_legato_fctr = 1.03

legato_nxt:     dur
     dur * legato_nxt

legato_prv: start     dur 
  if start >= 0
    start -       dur * _legato_fctr -     dur
  else
    start
  end


phrase "1"
  note
    start (legato_prv: 0.0)
    dur (legato_nxt: EITH)
    amp _dflt_amp
    pitch C4
    func_table 1
  note
    start (legato_prv: 0.0 + EITH)
    dur (legato_nxt: QRTR)
    amp _dflt_amp
    pitch E4
    func_table 1
  note
    start (legato_prv: EITH + QRTR)
    dur (legato_nxt: EITH)
    amp _dflt_amp
    pitch C4
    func_table 1
  note
    start (legato_prv: HLF)
    dur (legato_nxt: QRTR)
    amp _dflt_amp
    pitch E4
    func_table 1
  note
    start (legato_prv: HLF + QRTR)
    dur (legato_nxt: EITH)
    amp _dflt_amp
    pitch C4
    func_table 1
  note
    start (legato_prv: HLF + QRTR + EITH)
    dur (legato_nxt: QRTR)
    amp _dflt_amp
    pitch E4
    func_table 1

phrase "2"
  note
    start (legato_prv: 0.0)
    dur (legato_nxt: EITH)
    amp _dflt_amp
    pitch C4
    func_table 1
  note
    start (legato_prv: EITH)
    dur (legato_nxt: EITH)
    amp _dflt_amp
    pitch E4
    func_table 1    
  note
    start QRTR
    dur EITH
    amp _dflt_amp
    pitch F4
    func_table 1
  note
    start QRTR + EITH
    dur EITH
    amp _dflt_amp
    pitch E4
    func_table 1
    

# NOT DONE YET


# 3

  note
    start 0.0
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $EITH
    dur $EITH
    pitch $E4
  note
    start $QRTR
    dur $EITH
    pitch $F4
  note
    start $QRTR + $EITH
    dur $EITH
    pitch $E4


# 4

  note
    start 0.0
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $EITH
    dur $EITH
    pitch $E4
  note
    start $QRTR
    dur $EITH
    pitch $F4
  note
    start $QRTR + $EITH
    dur $EITH
    pitch $G4


# 5

  note
    start 0.0
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $EITH
    dur $EITH
    pitch $E4
  note
    start $QRTR
    dur $EITH
    pitch $F4
  note
    start $QRTR
    dur $EITH
    pitch $G4
  note
    start $HLF
    dur $EITH
    amp $REST
    pitch $C4


# 6

  note
    start 0.0
    dur $WHL
    pitch $C5
    add_custom_attr :legato_nxt &legato_nxt
  note
    start $WHL
    dur $WHL
    pitch $C5
    add_custom_attr :legato_prv &legato_prv


# 7

  note
    start 0.0
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $QRTR
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $HLF
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $HLF + $QRTR
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $HLF + $QRTR + $EITH
    dur $EITH
    pitch $C4
  note
    start $WHL
    dur $SXTNTH
    pitch $C4
  note
    start $WHL + $SXTNTH
    dur $EITH
    pitch $C4
  note
    start $WHL + $EITH + $SXTNTH
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $WHL + $QRTR + $SXTNTH
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $WHL + $HLF + $SXTNTH
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $WHL + $HLF + $QRTR + $SXTNTH
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $WHL + $HLF + $HLF + $SXTNTH
    dur $QRTR
    amp $REST
    pitch $C4


# 8

  note
    start 0.0
    dur $WHL + $HLF
    pitch $G4
  note
    start $WHL + $HLF
    dur $WHL
    pitch $F4
    add_custom_attr :legato_nxt &legato_nxt
  note
    start 2.0 * $WHL + $HLF
    dur $WHL
    pitch $F4
    add_custom_attr :legato_prv &legato_prv


# 9

  note
    start 0.0
    dur $SXTNTH
    pitch $B4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $QRTR
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $HLF
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $HLF + $QRTR
    dur $QRTR
    amp $REST
    pitch $C4


# 10

  note
    start 0.0
    dur $SXTNTH
    pitch $B4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4


# 11

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $EITH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $B4
  note
    start $QRTR
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $B4    
  note
    start $QRTR + $EITH
    dur $SXTNTH
    pitch $G4


# 12

  note
    start 0.0
    dur $EITH
    pitch $F4
  note
    start $EITH
    dur $EITH
    pitch $G4
  note
    start $QRTR
    dur $WHL
    pitch $B4
  note
    start $QRTR + $WHL
    dur $QRTR
    pitch $C5


# 13

  note
    start 0.0
    dur $SXTNTH
    pitch $B4
  note
    start $SXTNTH
    dur $SXTNTH + $THRTYSCND
    pitch $G4
  note
    start $EITH + $THRTYSCND
    dur $SXTNTH
    pitch $G4
  note
    start $EITH + $SXTNTH + $THRTYSCND
    dur $SXTNTH
    pitch $F4
  note
    start $QRTR + $THRTYSCND
    dur $EITH
    pitch $G4    
  note
    start $QRTR + $EITH + $THRTYSCND
    dur $EITH + $SXTNTH
    amp $REST
    pitch $C4
  note
    start $HLF + $SXTNTH + $THRTYSCND
    dur $SXTNTH
    pitch $G4
    add_custom_attr :legato_nxt &legato_nxt 
  note
    start $HLF + $EITH + $THRTYSCND
    dur $HLF + $QRTR
    pitch $G4
    add_custom_attr :legato_prv &legato_prv    


# 14

  note
    start 0.0
    dur $WHL
    pitch $C5
  note
    start $WHL
    dur $WHL
    pitch $B4
  note
    start 2.0 * $WHL
    dur $WHL
    pitch $G4    
  note
    start 3.0 * $WHL
    dur $WHL
    pitch $F4S    


# 15

  note
    start 0.0
    dur $SXTNTH
    pitch $G4
  note
    start $SXTNTH
    dur $EITH + $SXTNTH
    amp $REST
    pitch $C4
  note
    start $QRTR
    dur $QRTR
    amp $REST
    pitch $C4    
  note
    start $HLF
    dur $QRTR
    amp $REST
    pitch $C4    
  note
    start $HLF + $QRTR
    dur $QRTR
    amp $REST
    pitch $C4


# 16

  note
    start 0.0
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $B4
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $C5    
  note
    start $QRTR
    dur $SXTNTH
    pitch $B4


# 17

  note
    start 0.0
    dur $SXTNTH
    pitch $B4
  note
    start $EITH
    dur $SXTNTH
    pitch $C5
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $B4    
  note
    start $QRTR
    dur $SXTNTH
    pitch $C5
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $B4
  note
    start $QRTR + $EITH
    dur $SXTNTH
    amp $REST
    pitch $C4    


# 18

  note
    start 0.0
    dur $SXTNTH
    pitch $E4
  note
    start $EITH
    dur $SXTNTH
    pitch $F4S
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $E4    
  note
    start $QRTR
    dur $SXTNTH
    pitch $F4S
  note
    start $QRTR + $SXTNTH
    dur $EITH + $SXTNTH
    pitch $E4
  note
    start $QRTR + $EITH
    dur $EITH
    pitch $E4    


# 19

  note
    start 0.0
    dur $QRTR + $EITH
    amp $REST
    pitch $E4
  note
    start $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $G5


# 20

  note
    start 0.0
    dur $SXTNTH
    pitch $E4
  note
    start $EITH
    dur $SXTNTH
    pitch $F4S
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $E4    
  note
    start $QRTR
    dur $SXTNTH
    pitch $F4S
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH + $THRTYSCND
    pitch $G3
  note
    start $QRTR + $EITH + $THRTYSCND
    dur $SXTNTH
    pitch $E4   
  note
    start $QRTR + $EITH + $SXTNTH + $THRTYSCND
    dur $SXTNTH
    pitch $F4S
  note
    start $HLF + $THRTYSCND
    dur $SXTNTH
    pitch $E4
  note
    start $HLF + $SXTNTH + $THRTYSCND
    dur $SXTNTH
    pitch $F4S
  note
    start $HLF + $EITH + $THRTYSCND
    dur $SXTNTH
    pitch $E4    


# 21

  note
    start 0.0
    dur $HLF + $QRTR
    pitch $F4S


# 22

  note
    start 0.0
    dur $QRTR + $EITH
    pitch $E4
  note
    start $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $E4
  note
    start 2.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $E4    
  note
    start 3.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $E4
  note
    start 4.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $E4
  note
    start 5.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $F4S
  note
    start 6.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $G4
  note
    start 7.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $A4
  note
    start 8.0 *  $QRTR + $EITH
    dur $EITH
    pitch $B4


# 23

  note
    start 0.0
    dur $EITH
    pitch $E4
  note
    start $EITH
    dur $QRTR + $EITH
    pitch $F4S
  note
    start $HLF
    dur $QRTR + $EITH
    pitch $F4S    
  note
    start $HLF +  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $F4S
  note
    start $HLF +  2.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $F4S
  note
    start $HLF +  3.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $F4S    
  note
    start $HLF +  4.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $G4
  note
    start $HLF +  5.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $A4
  note
    start $HLF +  6.0 *  $QRTR + $EITH
    dur $QRTR
    pitch $B4


# 24

  note
    start 0.0
    dur $EITH
    pitch $E4
  note
    start $EITH
    dur $EITH
    pitch $F4S
  note
    start $QRTR
    dur $QRTR + $EITH
    pitch $G4    
  note
    start $HLF + $EITH
    dur $QRTR + $EITH
    pitch $G4
  note
    start $WHL
    dur $QRTR + $EITH
    pitch $G4
  note
    start $WHL +  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $G4    
  note
    start $WHL +  2.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $G4
  note
    start $WHL +  3.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $A4
  note
    start $WHL +  4.0 *  $QRTR + $EITH
    dur $EITH
    pitch $B4


# 25

  note
    start 0.0
    dur $EITH
    pitch $E4
  note
    start $EITH
    dur $EITH
    pitch $F4S
  note
    start $QRTR
    dur $QRTR + $EITH
    pitch $G4    
  note
    start $HLF + $EITH
    dur $QRTR + $EITH
    pitch $A4
  note
    start $WHL
    dur $QRTR + $EITH
    pitch $A4
  note
    start $WHL +  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $A4    
  note
    start $WHL +  2.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $A4
  note
    start $WHL +  3.0 *  $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $A4
  note
    start $WHL +  4.0 *  $QRTR + $EITH
    dur $EITH
    pitch $B4


# 26

  note
    start 0.0
    dur $EITH
    pitch $E4
  note
    start $EITH
    dur $EITH
    pitch $F4S
  note
    start $QRTR
    dur $EITH
    pitch $G4    
  note
    start $QRTR + $EITH
    dur $EITH
    pitch $A4    
  note
    start $HLF
    dur $QRTR + $EITH
    pitch $B4
  note
    start $HLF + $QRTR + $EITH
    dur $QRTR + $EITH
    pitch $B4
  note
    start $WHL + $QRTR
    dur $QRTR + $EITH
    pitch $B4    
  note
    start $WHL + $HLF + $EITH
    dur $QRTR + $EITH
    pitch $B4
  note
    start 2.0 * $WHL
    dur $QRTR + $EITH
    pitch $B4   


# 27

  note
    start 0.0
    dur $SXTNTH
    pitch $E4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $F4S
  note
    start $EITH
    dur $SXTNTH
    pitch $E4    
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $F4S    
  note
    start $QRTR
    dur $EITH
    pitch $G4
  note
    start $QRTR + $EITH
    dur $SXTNTH
    pitch $E4
  note
    start $QRTR + $EITH + $SXTNTH
    dur $SXTNTH
    pitch $G4    
  note
    start $HLF
    dur $SXTNTH
    pitch $F4S
  note
    start $HLF + $SXTNTH
    dur $SXTNTH
    pitch $E4
  note
    start $HLF + $EITH
    dur $SXTNTH
    pitch $F4S
  note
    start $HLF + $EITH + $SXTNTH
    dur $SXTNTH
    pitch $E4


# 28

  note
    start 0.0
    dur $SXTNTH
    pitch $E4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $F4S
  note
    start $EITH
    dur $SXTNTH
    pitch $E4    
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $F4S
  note
    start $QRTR
    dur $EITH + $SXTNTH
    pitch $E4
  note
    start $QRTR + $EITH + $SXTNTH
    dur $SXTNTH
    pitch $E4


# 29

  note
    start 0.0
    dur $HLF + $QRTR
    pitch $E4
  note
    start $HLF + $QRTR
    dur $HLF + $QRTR
    pitch $G4
  note
    start $WHL + $HLF
    dur $HLF + $QRTR
    pitch $C5


# 30

  note
    start 0.0
    dur $WHL + $HLF
    pitch $C5


# 31

  note
    start 0.0
    dur $SXTNTH
    pitch $G4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $F4
  note
    start $EITH
    dur $SXTNTH
    pitch $G4    
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $B4
  note
    start $QRTR
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $B4


# 32

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $F4    
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR
    dur $SXTNTH
    pitch $B4
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $F4
    add_custom_attr :legato_nxt &legato_nxt     
  note
    start $QRTR + $EITH
    dur $HLF + $QRTR
    pitch $F4
    add_custom_attr :legato_prv &legato_prv
  note
    start $WHL + $EITH
    dur $QRTR + $EITH
    pitch $G4  


# 33

  note
    start 0.0
    dur $SXTNTH
    pitch $G4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $F4
  note
    start $EITH
    dur $EITH
    amp $REST
    pitch $C4  


# 34

  note
    start 0.0
    dur $SXTNTH
    pitch $G4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $F4


# 35

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $B4    
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR
    dur $SXTNTH
    pitch $B4
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR + $EITH
    dur $SXTNTH
    pitch $B4    
  note
    start $QRTR + $EITH + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $HLF
    dur $SXTNTH
    pitch $B4
  note
    start $HLF + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $HLF + $EITH
    dur $EITH
    amp $REST
    pitch $C4    
  note
    start $HLF + $QRTR
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start $WHL
    dur $QRTR
    amp $REST
    pitch $C4   
  note
    start $WHL + $QRTR
    dur $QRTR
    amp $REST
    pitch $C4 
  note
    start $WHL + $HLF
    dur $QRTR
    pitch $A4S  # BFlat    
  note
    start $WHL + $HLF + $QRTR
    dur $HLF + $QRTR
    pitch $G5
  note
    start  2.0 * $WHL + $HLF
    dur $EITH
    pitch $A5
  note
    start  2.0 * $WHL + $HLF + $EITH
    dur $EITH
    pitch $G5
    add_custom_attr :legato_nxt &legato_nxt 
  note
    start  2.0 * $WHL + $HLF + $QRTR
    dur $EITH
    pitch $G5
    add_custom_attr :legato_prv &legato_prv 
  note
    start  2.0 * $WHL + $HLF + $QRTR + $EITH
    dur $EITH
    pitch $B5
  note
    start  3.0 * $WHL
    dur $QRTR + $EITH
    pitch $A5   
  note
    start  3.0 * $WHL + $QRTR + $EITH
    dur $EITH
    pitch $G5
  note
    start  3.0 * $WHL + $HLF
    dur $HLF + $QRTR
    pitch $E5
  note
    start  4.0 * $WHL + $QRTR
    dur $EITH
    pitch $G5
  note
    start  4.0 * $WHL + $QRTR + $EITH
    dur $EITH
    pitch $F5S
    add_custom_attr :legato_nxt &legato_nxt
  note
    start  4.0 * $WHL + $HLF
    dur $HLF + $QRTR
    pitch $F5S
    add_custom_attr :legato_prv &legato_prv
  note
    start  5.0 * $WHL + $QRTR
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start  5.0 * $WHL + $HLF
    dur $QRTR
    amp $REST
    pitch $C4
  note
    start  5.0 * $WHL + $HLF + $QRTR
    dur $EITH
    amp $REST
    pitch $C4
  note
    start  5.0 * $WHL + $HLF + $QRTR + $EITH
    dur $EITH
    pitch $E5
    add_custom_attr :legato_nxt &legato_nxt
  note
    start  6.0 * $WHL
    dur $HLF
    pitch $E5
    add_custom_attr :legato_prv &legato_prv
  note
    start  6.0 * $WHL + $HLF
    dur $WHL + $HLF
    pitch $F5     


# 36

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $B4
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR
    dur $SXTNTH
    pitch $B4
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $G4    


# 37

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4   


# 38

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $B4    


# 39

  note
    start 0.0
    dur $SXTNTH
    pitch $B4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $F4
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR
    dur $SXTNTH
    pitch $B4
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $C5     


# 40

  note
    start 0.0
    dur $SXTNTH
    pitch $B4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $F4   


# 41

  note
    start 0.0
    dur $SXTNTH
    pitch $B4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4   


# 42

  note
    start 0.0
    dur $WHL
    pitch $C5
  note
    start $WHL
    dur $WHL
    pitch $B4
  note
    start 2.0 * $WHL
    dur $WHL
    pitch $A4
  note
    start 3.0 * $WHL
    dur $WHL
    pitch $C4    


# 43

  note
    start 0.0
    dur $SXTNTH
    pitch $F5
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $E5
  note
    start $EITH
    dur $SXTNTH
    pitch $F5
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $E5
  note
    start $QRTR
    dur $EITH
    pitch $E5    
  note
    start $QRTR + $EITH
    dur $EITH
    pitch $E5
  note
    start $HLF
    dur $EITH
    pitch $E5
  note
    start $HLF + $EITH
    dur $SXTNTH
    pitch $F5 
  note
    start $HLF + $EITH + $SXTNTH
    dur $SXTNTH
    pitch $E5 


# 44

  note
    start 0.0
    dur $EITH
    pitch $F5
  note
    start $EITH
    dur $EITH
    pitch $E5
    add_custom_attr :legato_nxt &legato_nxt
  note
    start $QRTR
    dur $EITH
    pitch $E5
    add_custom_attr :legato_prv &legato_prv
  note
    start $QRTR + $EITH
    dur $EITH
    pitch $E5
  note
    start $HLF
    dur $QRTR
    pitch $C5 


# 45

  note
    start 0.0
    dur $QRTR
    pitch $D5
  note
    start $QRTR
    dur $QRTR
    pitch $D5
  note
    start $HLF
    dur $QRTR
    pitch $G4 


# 46

  note
    start 0.0
    dur $SXTNTH
    pitch $G4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $D5
  note
    start $EITH
    dur $SXTNTH
    pitch $E5
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $D5
  note
    start $QRTR
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $QRTR + $EITH
    dur $EITH
    pitch $G4    
  note
    start $HLF
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $HLF + $EITH
    dur $EITH
    pitch $G4    
  note
    start $HLF + $QRTR
    dur $EITH
    amp $REST
    pitch $C4
  note
    start $HLF + $QRTR + $EITH
    dur $EITH
    pitch $G4
  note
    start $WHL
    dur $SXTNTH
    pitch $G4
  note
    start $WHL + $SXTNTH
    dur $SXTNTH
    pitch $D5
  note
    start $WHL + $EITH
    dur $SXTNTH
    pitch $E5
  note
    start $WHL + $EITH + $SXTNTH
    dur $SXTNTH
    pitch $D5


# 47

  note
    start 0.0
    dur $SXTNTH
    pitch $D5
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $E5
  note
    start $EITH
    dur $SXTNTH
    pitch $D5


# 48

  note
    start 0.0
    dur $WHL + $HLF
    pitch $G4
  note
    start $WHL + $HLF
    dur $WHL
    pitch $G4
  note
    start  2.0 * $WHL + $HLF
    dur $WHL
    pitch $F4
    add_custom_attr :legato_nxt &legato_nxt
  note
    start  3.0 * $WHL + $HLF
    dur $QRTR
    pitch $F4
    add_custom_attr :legato_prv &legato_prv   


# 49

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $A4S # B Flat
  note
    start $EITH + $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $QRTR
    dur $SXTNTH
    pitch $A4S  
  note
    start $QRTR + $SXTNTH
    dur $SXTNTH
    pitch $G4    


# 50

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4  


# 51

  note
    start 0.0
    dur $SXTNTH
    pitch $F4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4
  note
    start $EITH
    dur $SXTNTH
    pitch $A4S # B Flat    


# 52

  note
    start 0.0
    dur $SXTNTH
    pitch $G4
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $A4S # B Flat    


# 53

  note
    start 0.0
    dur $SXTNTH
    pitch $A4S # B Flat
  note
    start $SXTNTH
    dur $SXTNTH
    pitch $G4   
