; Function 1

; GEN10 Parameters: 
; - str1, str2, str3 ... where str is a fixed harmonic partial
; - the value of str# is the relative strength of the partial in the final mixed timbre
; - partials to be skipped are given value 0

; Func # LoadTime TblSize GEN   Parameters ...
; First partial variations
f 1      0        8193    10    1 
;
; f 2    0        8193    10    1 0 .333 0 .2 0 .143 0 .111 0 .091 0 .077
; f 3    0        8193    10    1 0 .333 0.01 .2 0 .143 0.01 .111 0.01 .091 0.01 .077
; f 4    0        8193    9     1 .5 0 2 0 0 3 .5 90 4 0 0 5 .2 179
; f 5    0        8193    10    1 .5 .333 .25 .2 .166 .143 .125 .111 .1 .091 .083 .077    
; f 6    0        8193    10    1 .5 
