*CSound Constants*

C1 = 5.00
C1S = 5.01
D1F = 5.01
D1 = 5.02
D1S = 5.03
E1F = 5.03
E1 = 5.04
F1 = 5.05
F1S = 5.06
G1F = 5.06
G1 = 5.07
G1S = 5.08
A1F = 5.08
A1 = 5.09
A1S = 5.10
B1F = 5.10
B1 = 5.11
C2LIM = 5.12
C2 = 6.00
C2S = 6.01
D2F = 6.01
D2 = 6.02
D2S = 6.03
E2F = 6.03
E2 = 6.04
F2 = 6.05
F2S = 6.06
G2F = 6.06
G2 = 6.07
G2S = 6.08
A2F = 6.08
A2 = 6.09
A2S = 6.10
B2F = 6.10
B2 = 6.11
C3LIM = 6.12
C3 = 7.00
C3S = 7.01
D3F = 7.01
D3 = 7.02
D3S = 7.03
E3F = 7.03
E3 = 7.04
F3 = 7.05
F3S = 7.06
G3F = 7.06
G3 = 7.07
G3S = 7.08
A3F = 7.08
A3 = 7.09
A3S = 7.10
B3F = 7.10
B3 = 7.11
C4LIM = 7.12
C4 = 8.00
C4S = 8.01
D4F = 8.01
D4 = 8.02
D4S = 8.03
E4F = 8.03
E4 = 8.04
F4 = 8.05
F4S = 8.06
G4F = 8.06
G4 = 8.07
G4S = 8.08
A4F = 8.08
A4 = 8.09
A4S = 8.10
B4F = 8.10
B4 = 8.11
C5LIM = 8.12
C5 = 9.00
C5S = 9.01
D5F = 9.01
D5 = 9.02
D5S = 9.03
E5F = 9.03
E5 = 9.04
F5 = 9.05
F5S = 9.06
G5F = 9.06
G5 = 9.07
G5S = 9.08
A5F = 9.08
A5 = 9.09
A5S = 9.10
B5F = 9.10
B5 = 9.11
C6LIM = 9.12
C6 = 10.00
C6S = 10.01
D6F = 10.01
D6 = 10.02
D6S = 10.03
E6F = 10.03
E6 = 10.04
F6 = 10.05
F6S = 10.06
G6F = 10.06
G6 = 10.07
G6S = 10.08
A6F = 10.08
A6 = 10.09
A6S = 10.10
B6F = 10.10
B6 = 10.11
C7LIM = 10.12
C7 = 11.00
C7S = 11.01
D7F = 11.01
D7 = 11.02
D7S = 11.03
E7F = 11.03
E7 = 11.04
F7 = 11.05
F7S = 11.06
G7F = 11.06
G7 = 11.07
G7S = 11.08
A7F = 11.08
A7 = 11.09
A7S = 11.10
B7F = 11.10
B7 = 11.11
C8LIM = 11.12
C8 = 12.00
C8S = 12.01
D8F = 12.01
D8 = 12.02
D8S = 12.03
E8F = 12.03
E8 = 12.04
F8 = 12.05
F8S = 12.06
G8F = 12.06
G8 = 12.07
G8S = 12.08
A8F = 12.08
A8 = 12.09
A8S = 12.10
B8F = 12.10
B8 = 12.11


*MIDI Constants*

Cneg1 = 0
Cneg1S = 1
Dneg1F = 1
Dneg1 = 2
Dneg1S = 3
Eneg1F = 3
Eneg1 = 4
Fneg1 = 5
Fneg1S = 6
Gneg1F = 6
Gneg1 = 7
Gneg1S = 8
Aneg1F = 8
Aneg1 = 9
Aneg1S = 10
Bneg1F = 10
Bneg1 = 11
C0 = 12
C0S = 13
D0F = 13
D0 = 14
D0S = 15
E0F = 15
E0 = 16
F0 = 17
F0S = 18
G0F = 18
G0 = 19
G0S = 20
A0F = 20
A0 = 21
A0S = 22
B0F = 22
B0 = 23
C1 = 24
C1S = 25
D1F = 25
D1 = 26
D1S = 27
E1F = 27
E1 = 28
F1 = 29
F1S = 30
G1F = 30
G1 = 31
G1S = 32
A1F = 32
A1 = 33
A1S = 34
B1F = 34
B1 = 35
C2 = 36
C2S = 37
D2F = 37
D2 = 38
D2S = 39
E2F = 39
E2 = 40
F2 = 41
F2S = 42
G2F = 42
G2 = 43
G2S = 44
A2F = 44
A2 = 45
A2S = 46
B2F = 46
B2 = 47
C3 = 48
C3S = 49
D3F = 49
D3 = 50
D3S = 51
E3F = 51
E3 = 52
F3 = 53
F3S = 54
G3F = 54
G3 = 55
G3S = 56
A3F = 56
A3 = 57
A3S = 58
B3F = 58
B3 = 59
C4 = 60
C4S = 61
D4F = 61
D4 = 62
D4S = 63
E4F = 63
E4 = 64
F4 = 65
F4S = 66
G4F = 66
G4 = 67
G4S = 68
A4F = 68
A4 = 69
A4S = 70
B4F = 70
B4 = 71
C5 = 72
C5S = 73
D5F = 73
D5 = 74
D5S = 75
E5F = 75
E5 = 76
F5 = 77
F5S = 78
G5F = 78
G5 = 79
G5S = 80
A5F = 80
A5 = 81
A5S = 82
B5F = 82
B5 = 83
C6 = 84
C6S = 85
D6F = 85
D6 = 86
D6S = 87
E6F = 87
E6 = 88
F6 = 89
F6S = 90
G6F = 90
G6 = 91
G6S = 92
A6F = 92
A6 = 93
A6S = 94
B6F = 94
B6 = 95
C7 = 96
C7S = 97
D7F = 97
D7 = 98
D7S = 99
E7F = 99
E7 = 100
F7 = 101
F7S = 102
G7F = 102
G7 = 103
G7S = 104
A7F = 104
A7 = 105
A7S = 106
B7F = 106
B7 = 107
C8 = 108
C8S = 109
D8F = 109
D8 = 110
D8S = 111
E8F = 111
E8 = 112
F8 = 113
F8S = 114
G8F = 114
G8 = 115
G8S = 116
A8F = 116
A8 = 117
A8S = 118
B8F = 118
B8 = 119
C9 = 120
C9S = 121
D9F = 121
D9 = 122
D9S = 123
E9F = 123
E9 = 124
F9 = 125
F9S = 126
G9F = 126
G9 = 127

*General MIDI Program Change Instrument Values*

MIDI_Acoustic_Grand_Piano = 0
MIDI_Bright_Acoustic_Piano = 1
MIDI_Electric_Grand_Piano = 2
MIDI_Honky_tonk_Piano = 3
MIDI_Electric_Piano_1 = 4
MIDI_Electric_Piano_2 = 5
MIDI_Harpsichord = 6
MIDI_Clavi = 7
MIDI_Celesta = 8
MIDI_Glockenspiel = 9
MIDI_Music_Box = 10
MIDI_Vibraphone = 11
MIDI_Marimba = 12
MIDI_Xylophone = 13
MIDI_Tubular_Bells = 14
MIDI_Dulcimer = 15
MIDI_Drawbar_Organ = 16
MIDI_Percussive_Organ = 17
MIDI_Rock_Organ = 18
MIDI_Church_Organ = 19
MIDI_Reed_Organ = 20
MIDI_Accordion = 21
MIDI_Harmonica = 22
MIDI_Tango_Accordion = 23
MIDI_Acoustic_Guitar_nylon = 24
MIDI_Acoustic_Guitar_steel = 25
MIDI_Electric_Guitar_jazz = 26
MIDI_Electric_Guitar_clean = 27
MIDI_Electric_Guitar_muted = 28
MIDI_Overdriven_Guitar = 29
MIDI_Distortion_Guitar = 30
MIDI_Guitar_harmonics = 31
MIDI_Acoustic_Bass = 32
MIDI_Electric_Bass_finger = 33
MIDI_Electric_Bass_pick = 34
MIDI_Fretless_Bass = 35
MIDI_Slap_Bass_1 = 36
MIDI_Slap_Bass_2 = 37
MIDI_Synth_Bass_1 = 38
MIDI_Synth_Bass_2 = 39
MIDI_Violin = 40
MIDI_Viola = 41
MIDI_Cello = 42
MIDI_Contrabass = 43
MIDI_Tremolo_Strings = 44
MIDI_Pizzicato_Strings = 45
MIDI_Orchestral_Harp = 46
MIDI_Timpani = 47
MIDI_String_Ensemble_1 = 48
MIDI_String_Ensemble_2 = 49
MIDI_SynthStrings_1 = 50
MIDI_SynthStrings_2 = 51
MIDI_Choir_Aahs = 52
MIDI_Voice_Oohs = 53
MIDI_Synth_Voice = 54
MIDI_Orchestra_Hit = 55
MIDI_Trumpet = 56
MIDI_Trombone = 57
MIDI_Tuba = 58
MIDI_Muted_Trumpet = 59
MIDI_French_Horn = 60
MIDI_Brass_Section = 61
MIDI_SynthBrass_1 = 62
MIDI_SynthBrass_2 = 63
MIDI_Soprano_Sax = 64
MIDI_Alto_Sax = 65
MIDI_Tenor_Sax = 66
MIDI_Baritone_Sax = 67
MIDI_Oboe = 68
MIDI_English_Horn = 69
MIDI_Bassoon = 70
MIDI_Clarinet = 71
MIDI_Piccolo = 72
MIDI_Flute = 73
MIDI_Recorder = 74
MIDI_Pan_Flute = 75
MIDI_Blown_Bottle = 76
MIDI_Shakuhachi = 77
MIDI_Whistle = 78
MIDI_Ocarina = 79
MIDI_Lead_1_square = 80
MIDI_Lead_2_sawtooth = 81
MIDI_Lead_3_calliope = 82
MIDI_Lead_4_chiff = 83
MIDI_Lead_5_charang = 84
MIDI_Lead_6_voice = 85
MIDI_Lead_7_fifths = 86
MIDI_Lead_8_bass_plus_lead = 87
MIDI_Pad_1_new_age = 88
MIDI_Pad_2_warm = 89
MIDI_Pad_3_polysynth = 90
MIDI_Pad_4_choir = 91
MIDI_Pad_5_bowed = 92
MIDI_Pad_6_metallic = 93
MIDI_Pad_7_halo = 94
MIDI_Pad_8_sweep = 95
MIDI_FX_1_rain = 96
MIDI_FX_2_soundtrack = 97
MIDI_FX_3_crystal = 98
MIDI_FX_4_atmosphere = 99
MIDI_FX_5_brightness = 100
MIDI_FX_6_goblins = 101
MIDI_FX_7_echoes = 102
MIDI_FX_8_sci_fi = 103
MIDI_Sitar = 104
MIDI_Banjo = 105
MIDI_Shamisen = 106
MIDI_Koto = 107
MIDI_Kalimba = 108
MIDI_Bag_pipe = 109
MIDI_Fiddle = 110
MIDI_Shanai = 111
MIDI_Tinkle_Bell = 112
MIDI_Agogo = 113
MIDI_Steel_Drums = 114
MIDI_Woodblock = 115
MIDI_Taiko_Drum = 116
MIDI_Melodic_Tom = 117
MIDI_Synth_Drum = 118
MIDI_Reverse_Cymbal = 119
MIDI_Guitar_Fret_Noise = 120
MIDI_Breath_Noise = 121
MIDI_Seashore = 122
MIDI_Bird_Tweet = 123
MIDI_Telephone_Ring = 124
MIDI_Helicopter = 125
MIDI_Applause = 126
MIDI_Gunshot = 127

*Program Change Channel 10 Drum Program Change Values*

MIDI_Acoustic_Bass_Drum = 35
MIDI_Bass_Drum_1 = 36
MIDI_Side_Stick = 37
MIDI_Acoustic_Snare = 38
MIDI_Hand_Clap = 39
MIDI_Electric_Snare = 40
MIDI_Low_Floor_Tom = 41
MIDI_Closed_Hi_Hat = 42
MIDI_High_Floor_Tom = 43
MIDI_Pedal_Hi_Hat = 44
MIDI_Low_Tom = 45
MIDI_Open_Hi_Hat = 46
MIDI_Low_Mid_Tom = 47
MIDI_Hi_Mid_Tom = 48
MIDI_Crash_Cymbal_1 = 49
MIDI_High_Tom = 50
MIDI_Ride_Cymbal_1 = 51
MIDI_Chinese_Cymbal = 52
MIDI_Ride_Bell = 53
MIDI_Tambourine = 54
MIDI_Splash_Cymbal = 55
MIDI_Cowbell = 56
MIDI_Crash_Cymbal_2 = 57
MIDI_Vibraslap = 58
MIDI_Ride_Cymbal_2 = 59
MIDI_Hi_Bongo = 60
MIDI_Low_Bongo = 61
MIDI_Mute_Hi_Conga = 62
MIDI_Open_Hi_Conga = 63
MIDI_Low_Conga = 64
MIDI_High_Timbale = 65
MIDI_Low_Timbale = 66
MIDI_High_Agogo = 67
MIDI_Low_Agogo = 68
MIDI_Cabasa = 69
MIDI_Maracas = 70
MIDI_Short_Whistle = 71
MIDI_Long_Whistle = 72
MIDI_Short_Guiro = 73
MIDI_Long_Guiro = 74
MIDI_Claves = 75
MIDI_Hi_Wood_Block = 76
MIDI_Low_Wood_Block = 77
MIDI_Mute_Cuica = 78
MIDI_Open_Cuica = 79
MIDI_Mute_Triangle = 80
MIDI_Open_Triangle = 81