_num_steps = 50

# This is function declaration syntax.  Functions can be anywhere in the script, but can't 
#  be nested within anything else (not within sections, phrases, notes, write, repeat, format blocks etc.)
loop_step_u: start, step, index
  start + (step * index)
  
loop_step_d: start, step, index
  start - (step * index)

sin: index
  # pi = (Math::PI * 100.0).to_i == 314
  index = ((index % 314).to_f) / 100.0
  Math.sin(index)


phrase "1"
  repeat _num_steps 
    note "1 1"
      instrument  1      
      start       (index * SXTNTH) * swing(0.998, 5, 0.001)
      duration    EITH * swing(0.98, 5, 0.01)
      amplitude   (sin: index) * 600
      pitch       C2
      func_table  1

phrase "2"      
  repeat _num_steps * 2
    note "2 1"
      instrument  1      
      start       (index * THRTYSCND) * swing(0.998, 5, 0.001)
      duration    SXTNTH * swing(0.998, 5, 0.001)
      amplitude   (sin: index) * 500
      pitch       C4
      func_table  1     
      
phrase "3"
  repeat _num_steps 
    note "3 1"
      instrument  1      
      start       (index * SXTNTH) * swing(0.996, 9, 0.001)
      duration    EITH * swing(0.96, 5, 0.02)
      amplitude   (sin: index) * 600
      pitch       F2
      func_table  1

phrase "4"      
  repeat _num_steps * 2
    note "4 1"
      instrument  1      
      start       (index * THRTYSCND) * swing(0.996, 9, 0.001)
      duration    SXTNTH * swing(0.996, 9, 0.001)
      amplitude   (sin: index) * 500
      pitch       F4
      func_table  1

      
phrase "5"
  repeat _num_steps 
    note "5 1"
      instrument  1      
      start       ((SXTNTH * index) + ((index * SXTNTH) * swing(0.998, 5, 0.001)))
      duration    EITH * swing(0.8, 4, 0.1)
      amplitude   (sin: index) * 600
      pitch       C1 * swing(0.998, 5, 0.001)
      func_table  1

phrase "6"      
  repeat _num_steps * 2
    note "6 1"
      instrument  1      
      start       ((SXTNTH * index) + ((index * THRTYSCND) * swing(0.998, 5, 0.001)))
      duration    SXTNTH * swing(0.98, 5, 0.01)
      amplitude   (sin: index) * 500
      pitch       C7 * swing(0.998, 5, 0.001)
      func_table  1     
      
      
write "exstatic2.sco"
  format csound
  phrases "1", "2", "3", "4", "5", "6"
  # "C => EFlat, EFlat => C", "EFlat => F, F => EFlat", "F => BFlat, BFlat => F", "BFlat => C, C => BFlat" , "foreground 1"

render "exstatic2.wav"
  orchestra  "markov_opt_1.orc"
