csound:
    # These are functions in the function table for the oscil GEN function used
    #  for this composition.  Different functions have different weights on different
    #  partials so each has distinct timbre
    num_note_functions: 2
    # Name of the CSound Score file the Ensemble will produce, and that CSound will consume
    #  to render the final output
    score_file_name: in_c.sco
    # Name of the include file of functions generating lookup tables for the note functions
    #  used by the opcodes in the CSound Orchestra
    score_include_file_name: oscil_sine_ftables_1.txt
    # Name of the CSound Orchestra file with the instrument definitions used in rendering the Score
    orc_file_name: markov_opt_1.orc
    # Write final score output into separate files per player. This supports rendering each channel
    #  separately for separate multitrack effects and mixdown because each Players notes
    #  are rendered in seprate output files
    partition_output_by_player: true    
    # Name of the output file CSound should render
    out_file_name: in_c_small_ensemble.wav
